# login-mvp-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginmvpmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvpmvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/loginmvpmvvm/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/loginmvpmvvm/common/: ResultState.kt
app/src/main/java/com/example/loginmvpmvvm/di/: AppModule.kt
app/src/main/java/com/example/loginmvpmvvm/fragments/: CadastroFragment.kt  LoginFragment.kt
app/src/main/java/com/example/loginmvpmvvm/model/: SignInRequest.kt  SignInResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/loginmvpmvvm/repositories/: AccessRepository.kt  HomeRepository.kt
app/src/main/java/com/example/loginmvpmvvm/retrofit/: Api.kt  BuilderRetrofit.kt
app/src/main/java/com/example/loginmvpmvvm/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/loginmvpmvvm/ui/access/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/loginmvpmvvm/ui/access/register/: RegisterFragment.kt
app/src/main/java/com/example/loginmvpmvvm/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_cadastro.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/loginmvpmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
