<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.access.login.LoginFragment"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

   <com.google.android.material.textfield.TextInputLayout
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:id="@+id/til_email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="32dp"
       android:layout_marginTop="32dp"
       android:layout_below="@id/title_login"
       app:errorEnabled="false">

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/et_email"
           android:layout_width="match_parent"
           android:layout_height="56dp"
           android:maxLines="1"
           android:maxLength="55"
           android:hint="Email"
           android:inputType="textEmailAddress"/>
   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/til_email"
        android:layout_marginHorizontal="32dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/holo_blue_light"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@android:color/holo_red_light"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:maxLines="1"
            android:maxLength="16"
            android:hint="Senha"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password"
        android:layout_marginTop="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="32dp"
        android:text="Send Data"
        />
</RelativeLayout>